* {
  margin: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  text-align: start;
  color: #e91e63;
  background: linear-gradient(pink 60%, white);
}
::-webkit-scrollbar {
  display: none;
}

/* Navigation ----------------- */
.maintop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 100;

}
nav {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}
a.link {
  margin-top: 5px;
  color: #f6f6f6;
}
div.navbar {
  width: 60px;
  display: none;
}
div.line {
  width: 50px;
  height: 5px;
  border-radius: 32px;
  background-color: #f6f6f6;
  margin: 5px;
}
a:hover {
  text-decoration:underline;
}
/* Main Content----------------- */
.content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  align-items: center;
  background: pink;
}
.describe {
  width: 47%;
}
h1.one {
  font-size: 90px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px black;
}

p {
  text-align: justify;
  color: #e91e63;
  font-weight: bold;
}
.heroimg {
  width: 47% ;
  height: 400px;
  background-color: #ffcb74;
  border-radius: 16px;
  box-shadow: 5px 5px 10px #4b556b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.profile {
  height: 360px;
  width: 560px;
  object-fit: cover;
  border-radius: 16px;
}

.main {
  width: 200px;
  background-color: #7670fe;
  padding: 20px;
  border: none;
  font-size: 16px;
  font-weight: 700;
  border-radius: 32px;
  box-shadow: 2px 2px 5px #4b556b;
  margin-top: 10px;
}
.main:hover {
  box-shadow: 4px 4px 8px #4b556b;
}
.subhead {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

/*-----------Carousel Container Content-------------- */
.container {
  padding: 20px;
  text-align: center;
}
.container img {
  height: 470px;
  border-radius: 16px;
  object-fit: cover;
}
.btn {
  width: 100px;
}

/*------------Sub Content-------------- */
.subcontent {
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
}
div.box {
  border-radius: 16px;
  width: 300px;
  padding: 10px;
  color: #4b556b;
  background-color: white;
  box-shadow: 2px 2px 5px #4b556b;
}
div.box:hover {
  box-shadow: 5px 5px 10px #4b556b;
}
.card {
  width: 100%;
  height: 200px;
  background-color: #ffcb74;
  border-radius: 8px;
  padding: 5px;
}
.skill-img {
  height: 190px;
  object-fit: contain;
}
button {
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  padding: 20px;
  border: none;
  border-radius: 32px;
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px #4b556b;
  background-color: #7670fe;
}
button:hover {
  box-shadow: 4px 4px 8px #4b556b;
}

/* -------Footer-------- */
footer {
  padding: 50px;
  background-color: lightpink;
  height: 100%;
}
a {
  color: #f6f6f6;
  text-align: center;
  text-decoration: none;
  margin-left: 20px;
  font-size: 25px;
}
.contact {
  display: flex;
  justify-content:space-around;
  align-items: center;
}
/* Modal css */
.div-bg {
  background: linear-gradient(pink 60%, white);
}
.div-text {
  color: black;
  background: linear-gradient(pink 60%, white);
}
.modal-body {
  text-align: justify;
  line-height: 20px;
}
/* offcanvas css */
.off-link {
  color: #e91e63;
  text-align: left;
}
.off-bg {
  background: linear-gradient(pink 60%, white);
}
.offcanvas.offcanvas-top {
  height: 250px;
}
/* --------------Max Width 1200px -------------------- */
@media screen and (max-width: 1200px) {
  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 26px;
    align-items: center;
  }
  .describe {
    width: 45%;
  }
  h1.one {
    font-size: 60px;
    margin-bottom: 9px;
  }
  .heroimg {
    width: 46% ;
  }
  .container img {
    height: 470px;
  }
  .profile {
    height: 360px;
    width: 480px;
    object-fit: cover;
  }
  .skill-img {
    height: 185px;
    object-fit: contain;
  }
}

/* --------------Max Width 900px -------------------- */
@media screen and (max-width: 900px) {
  .content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 26px;
    align-items: center;
  }
  .describe {
    width: 45%;
  }
  h1.one {
    font-size: 45px;
  }
  .heroimg {
    width: 46% ;
    height: 350px;
  }
  .main {
    width: 100px;
    background-color: #7670fe;
    padding: 12px;
    border: none;
    font-size: 12px;
    font-weight: 700;
    border-radius: 32px;
    margin-top: 10px;
  }
  .profile {
    height: 320px;
    width: 360px;
    object-fit: cover;
  }
  .skill-img {
    height: 185px;
    object-fit: contain;
  }
  

  /*------------Sub Content-------------- */
  .subcontent {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
  }
  div.box {
    width: 250px;
    padding: 5px;
    border-radius: 16px;
    color: #4b556b;
    background-color: #f6f6f6;
  }
  .card {
    width: 100%;
    height: 180px;
    border-radius: 8px;
  }
  button {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
    border: none;
    border-radius: 32px;
    margin-top: 10px;
    background-color: #7670fe;
  }
  .container img {
    height: 470px;
  }
  .skill-img {
    height: 167px;
    object-fit: contain;
  }
}

/* --------------Max Width 800px -------------------- */
@media screen and (max-width: 800px) {
  .content {
    width: 100%;
    padding: 26px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .describe {
    width: 45%;
  }
  h1.one {
    font-size: 35px;
  }
  .heroimg {
    height: fit-content;
    width: 45%;
  }
  .profile {
    height: 260px;
    width: 300px;
    object-fit: cover;
  }
  /* -------Footer-------- */
  footer {
    padding: 20px;
    background-color: #444444;
  }
  a {
    color: #f6f6f6;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
  }

  /*------------Sub Content-------------- */
  .subcontent {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
  }
  div.box {
    width: 200px;
    padding: 5px;
    border-radius: 16px;
    color: #4b556b;
    background-color: #f6f6f6;
  }
  .card {
    width: 100%;
    height: 180px;
    border-radius: 8px;
  }
  button {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
    border: none;
    border-radius: 32px;
    margin-top: 10px;
    background-color: #7670fe;
  }
  .skill-img {
    height: 167px;
    object-fit: contain;
  }
}

/* --------------Max Width 600px -------------------- */
@media screen and (max-width: 600px) {
  /* Nav Bars */

  nav {
    color: #f6f6f6;
    display: none;
  }
  div.navbar {
    width: 60px;
    display: block;
  }
  div.line {
    width: 50px;
    height: 5px;
    border-radius: 32px;
    background-color: #f6f6f6;
    margin: 5px;
  }

  .content {
    width: 100%;
    padding: 12px;
    display: block;
    align-items: center;
  }
  .describe {
    width: 90%;
    margin: 5%;
    text-align: center;
  }
  h1.one {
    font-size: 50px;
    margin-bottom: 9px;
  }
  .heroimg {
    width: 90% ;
    height: 250px;
    margin: 5%;
  }
  .profile {
    height: 220px;
    width: 480px;
    object-fit: cover;
  }
  /* -------Footer-------- */
  footer {
    padding: 20px;
    background-color: #0051ff;

  }
  a {
    color: #f6f6f6;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
    display: block;
  }

  /*------------Sub Content-------------- */
  .subcontent {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  div.box {
    width: 90%;
    text-align: center;
    padding: 5px;
    margin: 5%;
    border-radius: 16px;
    color: #4b556b;
    background-color: #f6f6f6;
  }
  .card {
    width: 100%;
    height: 180px;
    border-radius: 8px;
  }
  button {
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding: 20px;
    border: none;
    border-radius: 32px;
    margin-top: 10px;
    background-color: #7670fe;
  }
}

/* --------------Max Width 400px -------------------- */
@media screen and (max-width: 400px) {
  .content {
    width: 100%;
    display: block;
    padding: 26px;
    align-items: center;
  }
  .describe {
    width: 90%;
    margin: 5%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  h1.one {
    font-size: 40px;
  }
  .heroimg {
    width: 95% ;
    height: 200px;
    margin: 2.5%;
  }
  .profile {
    height: 170px;
    width: 300px;
    object-fit: cover;
  }
  .container img {
    height: 300px;
  }
}
